<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="220dp">

<com.google.android.material.card.MaterialCardView

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginBottom="4dp"
    android:theme="@style/Theme.MaterialComponents.DayNight"
    app:cardCornerRadius="18dp"
    app:cardElevation="5dp"
    android:layout_marginHorizontal="10dp">

    <RelativeLayout
        android:id="@+id/hc9_card_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/hc9_card_iv"
            android:layout_width="wrap_content"
            android:background="@drawable/round_outline"
            android:clipToOutline="true"
            android:src="@drawable/big_card_asset"
            android:layout_height="match_parent" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
</LinearLayout>